/* Marco Calderaro */
/* Part 2 - Change Images */


#stage2 #heading  {
    margin: auto;
    text-align: center;
    font-size: 100px;
}

#stage2 h2   {
    margin: 10px;
    margin-top: auto;
    font-size: 40px;
    text-align: center;

}

#stage2 #changeimages {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}


#stage2 img {
    width: 60%;
    margin-left:auto ;
    margin-right: auto;
    
}


#stage2 #clickpurple, #setpurple, #keypurple, #timepurple {
    display: block;
}

#stage2 #clickorange, #setorange, #keyorange, #timeorange, #intorange  {
    display: none;
}


#stage2 .classbtn {
    margin-top: -5%;
    position: relative;
    left: 42%;
 
}

#stage2 #btnpurple, #btnorange {
    position: relative;
    left: 20%;
}

#stage2 .hidden {
    display: none;
}

/* explanations (Click) */

#e-stage2 h3, h4 {
    text-align: center;
    font-size: 30px;
    
}

#e-stage2 #h4html, #h4css  {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    text-align: center;
    font-size: 30px;
}

#e-stage2 #h4js {
    margin: 20px;
}

#e-stage2 #htmlclick, #cssclick, #byidclick, #funclick, #eventclick  {
    display: inline-flex;
    margin-top: 40px;
}

#e-stage2 #ssclhtml {
    margin-left: 10px;
    margin-right: 20px;
    width: 500px;
    height: 100px;
}

#e-stage2 p {
    font-size: 20px;
}

#e-stage2 #pc2 {
    margin-top: 50px;
    text-align: center;
    margin-left: 150px;
   
}

#e-stage2 #pc3 {
    margin: 10px;
    text-align: center;
}

#e-stage2 #pc4, #pc6 {
    text-align: center;
}

#e-stage2 #ssclcss {
    width: 250px;
    height: 235px;
    margin-left: 200px;
}

#e-stage2 #sscljs {
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: center;
}

#e-stage2 #ssclid, #ssclev  {
    margin-left: 30px;
    margin-right: 30px;
    width: 500px;
    height: 80px;
}

#e-stage2 #ssclfu {
    width: 400px;
    height: 200px;
    
}


#e-stage2 #pc5 {
    margin-top: 70px;
    text-align: center;
    margin-left: 30px;
    margin-right: 40px;
    
}

/* explanations (Set Click) */



#e-stage2 #htmlsetclick, #csssetclick, #byidsetclick, #funsetclick, #eventsetclick  {
    display: inline-flex;
    margin-top: 40px;
}

#e-stage2 #sssclhtml {
    margin-left: 10px;
    margin-right: 20px;
    width: 500px;
    height: 100px;
}


#e-stage2 #psc2 {
    margin-top: 50px;
    text-align: center;
    margin-left: 150px;
   
}

#e-stage2 #psc3 {
    margin: 10px;
    text-align: center;
}

#e-stage2 #psc4, #psc6 {
    text-align: center;
}

#e-stage2 #sssclcss {
    width: 250px;
    height: 235px;
    margin-left: 200px;
}

#e-stage2 #ssscljs {
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: center;
}

#e-stage2 #sssclid {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    width: 500px;
    height: 80px;
}

#e-stage2 #sssclfu {
    width: 400px;
    height: 200px;
    
}

#e-stage2 #sssclev {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    width: 500px;
    height: 60px;
}

#e-stage2 #psc5 {
    margin-top: 70px;
    text-align: center;
    margin-left: 30px;
    margin-right: 40px;
    
}

/* explanations (Keydown) */

#e-stage2 #htmlkey, #csskey, #byidkey, #funkey, #eventkey  {
    display: inline-flex;
    margin-top: 40px;
}

#e-stage2 #sskeyhtml {
    margin-left: 10px;
    margin-right: 20px;
    width: 500px;
    height: 100px;
}


#e-stage2 #pk2 {
    margin-top: 50px;
    text-align: center;
    margin-left: 150px;
   
}

#e-stage2 #pk3 {
    margin: 10px;
    text-align: center;
}

#e-stage2 #pk4, #pk6 {
    text-align: center;
}

#e-stage2 #sskeycss {
    width: 250px;
    height: 235px;
    margin-left: 200px;
}

#e-stage2 #sskeyjs {
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: center;
}

#e-stage2 #sskeyid {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    width: 500px;
    height: 80px;
}

#e-stage2 #sskeyfu {
    width: 400px;
    height: 200px;
    
}

#e-stage2 #sskeyev {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    width: 500px;
    height: 60px;
}

#e-stage2 #pk5 {
    margin-top: 70px;
    text-align: center;
    margin-left: 30px;
    margin-right: 40px;
    
}

/* explanations (Button) */

#e-stage2 #htmlbtn, #cssbtn, #byidbtn, #funbtn, #eventbtn  {
    display: inline-flex;
    margin-top: 40px;
}

#e-stage2 #ssbtnhtml {
    margin-left: 10px;
    margin-right: 20px;
    width: 500px;
    height: 150px;
}


#e-stage2 #pb2 {
    margin-top: 50px;
    text-align: center;
    margin-left: 150px;
   
}

#e-stage2 #pb3 {
    margin: 10px;
    text-align: center;
}

#e-stage2 #pb4, #pb6 {
    text-align: center;
}

#e-stage2 #ssbtncss {
    width: 250px;
    height: 235px;
    margin-left: 200px;
}

#e-stage2 #ssbtnjs {
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: center;
}

#e-stage2 #ssbtnid {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    width: 500px;
    height: 80px;
}

#e-stage2 #ssbtnfu {
    width: 400px;
    height: 200px;
    
}

#e-stage2 #ssbtnev {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    width: 500px;
    height: 60px;
}

#e-stage2 #pb5 {
    margin-top: 70px;
    text-align: center;
    margin-left: 30px;
    margin-right: 40px;
    
}

/* explanations (Timeout) */

#e-stage2 #htmltime, #csstime, #byidtime, #settime, #eventtime  {
    display: inline-flex;
    margin-top: 40px;
}

#e-stage2 #sstimehtml {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 20px;
    width: 500px;
    height: 100px;
}


#e-stage2 #pt2 {
    margin-top: 50px;
    text-align: center;
    margin-left: 150px;
   
}

#e-stage2 #pt3 {
    margin: 10px;
    text-align: center;
}

#e-stage2 #pt4, #pt6 {
    text-align: center;
}

#e-stage2 #sstimecss {
    width: 250px;
    height: 235px;
    margin-left: 200px;
}

#e-stage2 #sstimejs {
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: center;
}

#e-stage2 #sstimeid {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    width: 500px;
    height: 80px;
}

#e-stage2 #sstimefu {
    width: 400px;
    height: 200px;
    
}

#e-stage2 #sstimeev {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    width: 500px;
    height: 60px;
}

#e-stage2 #pt5 {
    margin-top: 70px;
    text-align: center;
    margin-left: 30px;
    margin-right: 40px;
    
}

/* explanations (Interval) */

#e-stage2 #htmlint, #cssint, #byidint, #setint, #eventint  {
    display: inline-flex;
    margin-top: 40px;
}

#e-stage2 #ssinthtml {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 20px;
    width: 500px;
    height: 100px;
}


#e-stage2 #pi2 {
    margin-top: 60px;
    text-align: center;
    margin-left: 200px;
   
}

#e-stage2 #pi3 {
    margin: 10px;
    text-align: center;
}

#e-stage2 #pi4, #pi6 {
    text-align: center;
}

#e-stage2 #ssintcss {
    width: 250px;
    height: 235px;
    margin-left: 200px;
}

#e-stage2 #ssintjs {
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: center;
}

#e-stage2 #ssintid {
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
    width: 500px;
    height: 80px;
}

#e-stage2 #ssintfu {
    width: 400px;
    height: 200px;
    margin-left: 20px;
    margin-right: 60px;
    
}

#e-stage2 #ssintev {
    margin-left: 30px;
    margin-right: 30px;
    width: 500px;
    height: 60px;
}

#e-stage2 #pi5 {
    margin-top: 50px;
    text-align: center;
    margin-left: 30px;
    margin-right: 40px;
    
}




