<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="colorfullCircles2.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>

</head>

<body>

    <section id="stage1-2">
        <!-- Peter Budolfsen -->
        <h2>Colorfull circles</h2>
        <p class="highlight">version 2</p>
        <h3>Find the red circle and click it</h3>
    </section>

</body>

</html>