<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Random Color</title>
    <link rel="stylesheet" href="CSS/part4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <section id="stage4">
        <h1>GUESS RANDOM COLOUR</h1>
        <h1 id="h1">Welcome to game!</h1>
        <p id="paragraph">Click on the color which you think corresponds with the RGB color code above. If you guessed it righ, row will change its color.</p>
        <div>
            <button onclick="changeColors()" id="button">START</button>
        </div>
        <div id="squares">
            <div id="square1"></div>
            <div id="square2"></div>
            <div id="square3"></div>
        </div>
    </section>
    <script src="JS/javascript.js"></script>
</body>
</html>