* {
    margin: 0px;   
} 

body {
    background-color: rgb(213, 213, 213);
    font-family: 'PT Sans Narrow', sans-serif;
    text-align: center;
}

#stage4 #square1 {
    height: 200px;
    width: 300px;
    background-color: white;
    margin: 70px 10px 10px 10px;
    cursor: pointer;
    
}

#stage4 #square2 {
    height: 200px;
    width: 300px;
    background-color: white;
    margin: 70px 10px 10px 10px;
    cursor: pointer;
    
}

#stage4 #square3 {
    height: 200px;
    width: 300px;
    background-color: white;
    margin: 70px 10px 10px 10px;
    cursor: pointer;
    
}


#stage4 #squares {
	max-width: 600px;
	margin: 0 auto;
	padding-top: 70px;
    display: flex;
}
#stage4 h1 {
    text-align: center;
    font-size: 50px;
    line-height: 80px;
    margin-top: 60px;
}


#stage4 span {
    font-size: 40px;
}

#stage4 p {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    margin: 10px;
 
}

#stage4 #paragraph{
    text-align: center;
    display: none;
}

#stage4 #button {
    width: 150px;
    padding: 15px 20px;
    background-color: darkgray;
    border: black solid 3px;
    position: absolute;
    top: 45%;
    left: 45%;
    cursor: pointer;
}