/* Marco Calderaro */
/* StopWatch*/
#stage6 #h1sw  {
    margin: auto;
    text-align: center;
    font-size: 100px;
}

#stage6 .box {
    height: 160px;
    width: 40%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    background-color: gray;
}


#stage6 #time {
    color: white;
    text-align: center;
    font-size: 100px;
}

#stage6 .ssbuttons {
    margin-top: 5px;
    text-align: center;
    
    
}

/* (Stopwatch Explanation) */

#e-stage6 #h3swex, #h4js {
    text-align: center;
    font-size: 30px;
    
}

#e-stage6 #h4html, #h4css  {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    text-align: center;
    font-size: 30px;
}


#e-stage6 #htmlsw, #csssw, #letsw, #let2sw, #let3sw, #let4sw, #funwatch, #fungono, #funback {
    display: inline-flex;
    margin-top: 40px;
}

#e-stage6 #ssswhtml {
    margin-left: 10px;
    margin-right: 20px;
    width: 500px;
    height: 200px;
}

#e-stage6 p {
    font-size: 20px;
}

#e-stage6 #psw1 {
    margin-top: 70px;
    text-align: center;
    margin-right: 100px;
   
}

#e-stage6 #psw2 {
    margin-top: 130px;
    text-align: center;
    margin-left: 150px;
   
}

#e-stage6 #psw3, #psw4, #psw5, #psw6, #psw7, #psw8, #psw9 {
    margin: 45px;
    margin-left: 90px;
    text-align: center;
}

#e-stage6 #ssswcss {
    width: 350px;
    height: 350px;
    margin-left: 200px;
}

#e-stage6 #ssswlet {
    margin-top: 15  px;
    width: 300px;
    height: 100px;
}

#e-stage6 #ssswlet2, #ssswlet4 {
    width: 300px;
    height: 100px;
    margin-left: 150px;
    margin-top: 10px;
}

#e-stage6 #ssswlet3 {
    width: 300px;
    height: 100px;
    margin-left: 100px;
    margin-top: 20px;

}

#e-stage6 #ssfunwatch {
    margin-top: 15px;
    margin-right: 30px;
    width: 600px;
    height: 520px;
}

#e-stage6 #ssfungono {
    width: 500px;
    height: 330px;
    margin-left: 30px;
}

#e-stage6 #ssfunback {
    width: 500px;
    height: 330px;
    margin-right: 30px;
    
}



