<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sw.css">
    <script src="sw.js" defer></script>
    <title>Stopwatch</title>
</head>
<body>
    <section id="stage6">
        <h1 id="h1sw">STOP WATCH</h1>

        <div class="box">
            <div id="time">
                00:00:00
            </div>

            <div class="ssbuttons">
                <button id="startStopbtn">Start</button>
                <button id="Resetbtn">Reset</button>
            </div>
        </div>
    </section>
    

    
    <section id="e-stage6">
        <h3 id="h3swex">(Stopwatch) <br> Explanation</h3>

        <article id="htmlsw">
            <h4 id="h4html">HTMl</h4>
            <p id="psw1">1. Create a div with the displayed time of the watch and a div with the buttons. <br>
                Remember to assign class and id's to the elements. 
                (you will need this for styling your tag in CSS 
                 and also for accesing it with Java Script.</p>
            <img id="ssswhtml" src="./img(explanation)/swhtml.png" alt="screen">
        </article>

        <article id="csssw">
            <img id="ssswcss" src="./img(explanation)/swcss.png" alt="">
            <p id="psw2">2. Add styling to your tags <br>
                <br>
                You can style it as you want, here is how I have styled it.</p>
            <h4 id="h4css">CSS</h4>
        </article>

        <h4 id="h4js">Javascript</h4>

        <article id="letsw">
            <p id="psw3">3. First we will make the variables that defines miliseconds, seconds & minutes <br>
            and set the values to 0.  </p>
            <img id="ssswlet" src="./img(explanation)/swlet1.png" alt="screen">
        </article>

        <article id="let2sw">
            <img id="ssswlet2" src="./img(explanation)/swlet2.png" alt="screen">
            <p id="psw4">4. Then we set the textvariables for seconds & minutes to 0, <br>
            because right now it will only show one 0 at each on the display.  </p>
        </article>


        <article id="let4sw">
            <p id="psw6">6. This variable defines if the watch have started or stopped.  </p>
            <img id="ssswlet4" src="./img(explanation)/swlet4.png" alt="screen">
        </article>

        <article id="funwatch">
            <p id="psw7">7. We start by creating the function called 'watch'. <br>
            In the function we increment the miliseconds with '++' and state that, when miliseconds
            turns to 100 which will be equal to 1, it will increment the seconds and start the miliseconds over. <br>
            This will make more sense later, when we set the interval to call the function every 10 miliseconds. <br>
            10*100 = 1000 miliseconds = 1 sec <br>
            The same goes for seconds to minutes. This time we use 60 === 1, because there are 60 seconds to a minute, <br>
            so when seconds hits 60, it will increment minutes and start the seconds at 0 again. <br> <br>
            Remember when we defined the textseconds and textminutes to 0? <br>
            Right now when the function runs, it will show only one 0 with each on the display, example 0:7:77 <br>
            Instead we state that 'if' seconds or minutes are from 0-9, it will add another 0 to the display to make it look better.
            We do that by setting the textvalues to "0" and adds a string to the second & minute values, which is the "0". 
            </p>
            <img id="ssfunwatch" src="./img(explanation)/watchfunc.png" alt="screen">
        </article>

        <article id="fungono">
            <img id="ssfungono" src="./img(explanation)/gonofunc.png" alt="screen">
            <p id="psw8">8. This function will make you able to start and stop the watch. <br>
                We start by calling the start/stop button in html with 'getElementById' and make a variable for the button. We then make
                the button clickable by adding an 'eventlistner' with 'click' to start the function. <br>
                Remember earlier when we defined if the watch have 'started' or 'stopped'? We will be using it here to state that,
                'if' the situation is 'stopped', which it will be from the start. By clicking the 'start' button 
                it will start the 'watch' function every 10 miliseconds and change the situation to 'started' and change 
                the button to 'stop'. And the other way around, if we click the 'stop' button now, it will stop the interval 
                with the 'watch' function and change the situation to 'stopped' and the button to 'start'.

            </p>
        </article>

        <article id="funback">
            <p id="psw9">9. This function will make the 'reset' button work. <br>
                First we call the 'reset' button in html with 'getElementById' and make a variable for the button, 
                so that we can call the function by clicking the 'reset' button. <br>
                We then make the function 'back'. In the function we clear the interval from last function, which 
                reset the miliseconds, seconds & minutes values back to 0. Becides that, we change the display back to 00:00:00 
                and reload the start/stop button back to 'start'.  <br> <br>
                Go ahead, give it a try! 
            </p>
            <img id="ssfunback" src="./img(explanation)/backfunc.png" alt="screen">
        </article>

        


    </section>
</body>
</html>