<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="textanimation.js"></script>
    <link rel="stylesheet" href="textanimation.css">
    <title>Document</title>

</head>

<body>

    <section id="stage5" class="show">
        <!-- Peter Budolfsen -->
        <h2>Creating cool textanimations</h2>

    </section>

</body>

</html>