* {
    /* background-color: black; */
    margin: 0;
}

#stage5 span {
    opacity: 0;
    color: rgb(55, 233, 55);
    transition: all 0.5s ease;
}

#stage5 .fade {
    opacity: 1;
    transform: translateY(0px);
}

#stage5 .colorChange {
    color: rgb(108, 50, 202);
}

#stage5 .scale {
    font-size: xx-large;
}

#stage5 .highlight {
    font-weight: bold;
    text-align: center;
}

#stage5 h2, h3 {
    text-align: center;
}

#stage5 section {
    min-height: 100vh;
}