<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/part2.css">
    <script src="./JS/part2.js" defer></script>
    <title>Change Images</title>
</head>
<body>
    <h1 id="heading">CHANGE IMAGES</h1>
    <section id="changeimages">

        <article id="click">
    <h2>(Click)</h2>        
    <div id="image">
        <img id="clickpurple" src="./img/img1.jpg" alt="painting">
        <img id="clickorange" src="./img/img2.jpg" alt="painting">
    </div>
        </article>

        <article id="setclick">
    <h2>(Click 5 times)</h2>        
    <div id="image">
        <img id="setpurple" src="./img/img1.jpg" alt="painting">
        <img id="setorange" src="./img/img2.jpg" alt="painting">
    </div>
        </article>

        <article id="keydown">
    <h2>(Press k & d)</h2>        
    <div id="image">
        <img id="keypurple" src="./img/img1.jpg" alt="painting">
        <img id="keyorange" src="./img/img2.jpg" alt="painting">
    </div>
        </article>

        <article id="changebtn">
    <h2>(Button)</h2>
    <div class="classbtn">
    <button id="btn">Change</button>
    </div>        
    <div class="Image">
        <img id="btnpurple" src="./img/img1.jpg" alt="painting">
        <img id="btnorange" class="hidden" src="./img/img2.jpg" alt="painting">
    </div>
        </article>

        <article id="timeout">
    <h2>(Timeout, wait 10 sec)</h2>       
    <div id="Image">
        <img id="timepurple" src="./img/img1.jpg" alt="painting">
        <img id="timeorange" src="./img/img2.jpg" alt="painting">
    </div>
        </article>

        <article id="interval">
    <h2>(Set Interval)</h2>       
    <div id="Image">
        <img id="intpurple" src="./img/img1.jpg" alt="painting">
        <img id="intorange" src="./img/img2.jpg" alt="painting">
    </div>
        </article>
        
    </section>

    
</body>
</html>