<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="movingFigures.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>

</head>

<body>
    
    <section id="stage4" class="show">
        <!-- Peter Budolfsen -->
        <h2>Moving figures with keystrokes</h2>
        <h3>Press arrow-keys to move the green circle on top of the blue.</h3>
    </section>

</body>

</html>