<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <section id="stage1">
        <div class="heading">
            <h1>Find the blue color <br> and click on it</h1>
        </div>
        <div class="test">
            <span id="dot1"></span>
            <span id="dot2"></span>
            <span id="dot3"></span>
            <span id="dot4"></span>
            <span id="dot5"></span>
            <span id="dot6"></span>
            <span id="dot7"></span>
            <span id="dot8"></span>
            <span id="dot9"></span>
            <span id="dot10"></span>
            <span id="dot11"></span>
            <span id="dot12"></span>
            <span id="dot13"></span>
            <span id="dot14"></span>
            <span id="dot15"></span>
            <span id="dot16"></span>
            <span id="dot17"></span>
            <span id="dot18"></span>
        </div>
    </section>
    <script src="js/javascript.js"></script>
</body>
</html>